{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 160,
      "y": 20,
      "width": 780,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 3,
      "versionNonce": 333101077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876042545,
      "link": null,
      "locked": false,
      "text": "Azure CLI macOS Bug Bash — What’s In It For You?",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure CLI macOS Bug Bash — What’s In It For You?",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "bluebox_1",
      "type": "rectangle",
      "x": 40.024932861328125,
      "y": 79.5792236328125,
      "width": 480,
      "height": 400,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1c3a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500002,
      "version": 33,
      "versionNonce": 627711989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876073817,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "bluetitle_1",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500003,
      "version": 3,
      "versionNonce": 475327861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876042545,
      "link": null,
      "locked": false,
      "text": "MacBook Users (Hands-On Participants)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacBook Users (Hands-On Participants)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "bluebody_1",
      "type": "text",
      "x": 60.06060791015625,
      "y": 148.5379638671875,
      "width": 357.2904898839839,
      "height": 205.3945204790903,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500004,
      "version": 115,
      "versionNonce": 1093525723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876097273,
      "link": null,
      "locked": false,
      "text": "• Be one of the first few users in the world to try these new\napproaches\n\n• Homebrew ecosystem —  formulas, casks, taps\n\n• Learn new commands — brew,  codesign, xattr, quarantine,\nspctl\n\n• Gatekeeper, code signing,  and notarization\n\n• Offline tarball installs for  air-gapped environments\n\n• Broker-based authentication  with Company Portal SSO",
      "fontSize": 12.63966279871325,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Be one of the first few users in the world to try these new approaches\n\n• Homebrew ecosystem —  formulas, casks, taps\n\n• Learn new commands — brew,  codesign, xattr, quarantine, spctl\n\n• Gatekeeper, code signing,  and notarization\n\n• Offline tarball installs for  air-gapped environments\n\n• Broker-based authentication  with Company Portal SSO",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "greenbox_1",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 480,
      "height": 400,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500005,
      "version": 3,
      "versionNonce": 1990293205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876042545,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "greentitle_1",
      "type": "text",
      "x": 580,
      "y": 100,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500006,
      "version": 3,
      "versionNonce": 1467337979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876042545,
      "link": null,
      "locked": false,
      "text": "All Attendees (Learn & Observe)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Attendees (Learn & Observe)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "greenbody_1",
      "type": "text",
      "x": 579.81103515625,
      "y": 149.78604125976562,
      "width": 375.5546875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500007,
      "version": 58,
      "versionNonce": 61874299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876135160,
      "link": null,
      "locked": false,
      "text": "• Azure CLI Packaging/Installation/Validation.\n\n• Learn Azure CLI commands and\n  extension usage — az login,\n  az account, az extension, az devops\n\n• Authentication models and  browser vs broker flows\n\n• Broker Auth integration  with Company Portal\n\n• Copilot-Guided Workflow for testing and validation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Azure CLI Packaging/Installation/Validation.\n\n• Learn Azure CLI commands and\n  extension usage — az login,\n  az account, az extension, az devops\n\n• Authentication models and  browser vs broker flows\n\n• Broker Auth integration  with Company Portal\n\n• Copilot-Guided Workflow for testing and validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "footer_1",
      "type": "text",
      "x": 300,
      "y": 500,
      "width": 480,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500008,
      "version": 3,
      "versionNonce": 717780379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773876042545,
      "link": null,
      "locked": false,
      "text": "github.com/naga-nandyala/bugbash-azcli",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/naga-nandyala/bugbash-azcli",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}