{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 780,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 30,
      "versionNonce": 400026280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773614000000,
      "link": null,
      "locked": false,
      "text": "Azure CLI macOS Homebrew Cask — Bug Bash Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure CLI macOS Homebrew Cask — Bug Bash Overview",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 65,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 10,
      "versionNonce": 1657913412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773614000000,
      "link": null,
      "locked": false,
      "text": "Version 2.84.0  |  macOS ARM64 + Intel  |  6 phases",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 2.84.0  |  macOS ARM64 + Intel  |  6 phases",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "box_p1",
      "type": "rectangle",
      "x": 7.5562744140625,
      "y": 181.03274536132812,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9PGBNErIdKZ-Wr0ua3Dt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 269,
      "versionNonce": 1500523032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_p1",
          "type": "text"
        }
      ],
      "updated": 1773617254485,
      "link": null,
      "locked": false,
      "index": "a1V"
    },
    {
      "id": "text_p1",
      "type": "text",
      "x": 12.5562744140625,
      "y": 191.03274536132812,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O9PGBNErIdKZ-Wr0ua3Dt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 269,
      "versionNonce": 1393764120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617254485,
      "link": null,
      "locked": false,
      "text": "Phase 1 — Existing State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_p1",
      "originalText": "Phase 1 — Existing State",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "text_p1_list",
      "type": "text",
      "x": 22.5562744140625,
      "y": 231.03274536132812,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O9PGBNErIdKZ-Wr0ua3Dt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 210,
      "versionNonce": 2035188760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617254485,
      "link": null,
      "locked": false,
      "text": "1. Installation check\n2. Capture extensions + config\n3. Login to azclitools\n4. az upgrade\n5. Reinstall formula\n6. Uninstall formula",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Installation check\n2. Capture extensions + config\n3. Login to azclitools\n4. az upgrade\n5. Reinstall formula\n6. Uninstall formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "box_p2",
      "type": "rectangle",
      "x": 359.084716796875,
      "y": 178.17291259765625,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yc5_AQ4DZZTBqDbfInMfy",
        "se_8rqaJzzUnr4zyi5OG3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 169,
      "versionNonce": 1202041448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_p2",
          "type": "text"
        }
      ],
      "updated": 1773617214400,
      "link": null,
      "locked": false,
      "index": "a3V"
    },
    {
      "id": "text_p2",
      "type": "text",
      "x": 364.084716796875,
      "y": 188.17291259765625,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yc5_AQ4DZZTBqDbfInMfy",
        "se_8rqaJzzUnr4zyi5OG3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 179,
      "versionNonce": 1477649768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617214400,
      "link": null,
      "locked": false,
      "text": "Phase 2 — Cask Install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_p2",
      "originalText": "Phase 2 — Cask Install",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "text_p2_list",
      "type": "text",
      "x": 378.9307861328125,
      "y": 231.720947265625,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "se_8rqaJzzUnr4zyi5OG3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 84,
      "versionNonce": 5912680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617214400,
      "link": null,
      "locked": false,
      "text": "1. Tap + inspect cask\n2. Install cask\n3. Verify signatures\n4. Basic functionality\n5. Old extensions work\n6. New ext install/uninstall\n7. az upgrade\n8. Reinstall + upgrade sim\n9. Uninstall cask",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tap + inspect cask\n2. Install cask\n3. Verify signatures\n4. Basic functionality\n5. Old extensions work\n6. New ext install/uninstall\n7. az upgrade\n8. Reinstall + upgrade sim\n9. Uninstall cask",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "box_p3",
      "type": "rectangle",
      "x": 700.71435546875,
      "y": 181.5177001953125,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sg-FlMHMXp-uX9L237xaP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 90,
      "versionNonce": 905374744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_p3",
          "type": "text"
        }
      ],
      "updated": 1773617255454,
      "link": null,
      "locked": false,
      "index": "a5l"
    },
    {
      "id": "text_p3",
      "type": "text",
      "x": 705.71435546875,
      "y": 191.5177001953125,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sg-FlMHMXp-uX9L237xaP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 90,
      "versionNonce": 896641304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617255454,
      "link": null,
      "locked": false,
      "text": "Phase 3 — Offline Install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_p3",
      "originalText": "Phase 3 — Offline Install",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "text_p3_list",
      "type": "text",
      "x": 715.71435546875,
      "y": 231.5177001953125,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sg-FlMHMXp-uX9L237xaP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 81,
      "versionNonce": 1351403032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617255454,
      "link": null,
      "locked": false,
      "text": "1. Download + extract tarball\n2. Verify signatures\n3. Confirm az fails w/o AZ_PYTHON\n4. Install non-Homebrew Python\n5. Run az with ext Python\n6. Verify old extensions offline\n7. Cleanup",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download + extract tarball\n2. Verify signatures\n3. Confirm az fails w/o AZ_PYTHON\n4. Install non-Homebrew Python\n5. Run az with ext Python\n6. Verify old extensions offline\n7. Cleanup",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "box_p4",
      "type": "rectangle",
      "x": 2.74591064453125,
      "y": 487.97320556640625,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kKCv6w5CvF2jIiCavdoyr",
        "vdZlhMBMI3c2-vGV96PZk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 448,
      "versionNonce": 1671457128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_p4",
          "type": "text"
        }
      ],
      "updated": 1773617370211,
      "link": null,
      "locked": false,
      "index": "a7l"
    },
    {
      "id": "text_p4",
      "type": "text",
      "x": 38.53600311279297,
      "y": 492.97320556640625,
      "width": 238.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kKCv6w5CvF2jIiCavdoyr",
        "vdZlhMBMI3c2-vGV96PZk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 450,
      "versionNonce": 1946370328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617370211,
      "link": null,
      "locked": false,
      "text": "Phase 4 — Broker Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_p4",
      "originalText": "Phase 4 — Broker Auth",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "text_p4_list",
      "type": "text",
      "x": 17.74591064453125,
      "y": 537.9732055664062,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdZlhMBMI3c2-vGV96PZk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 329,
      "versionNonce": 832502888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617370211,
      "link": null,
      "locked": false,
      "text": "1. Check Company Portal\n2. Broker auto-invoked (default)\n3. Disable broker, browser fallback\n4. Re-enable broker\n5. No Portal + config=true\n6. Login to azclitools tenant",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Check Company Portal\n2. Broker auto-invoked (default)\n3. Disable broker, browser fallback\n4. Re-enable broker\n5. No Portal + config=true\n6. Login to azclitools tenant",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "box_p5",
      "type": "rectangle",
      "x": 356.763427734375,
      "y": 487.18505859375,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SctLFGSkhvg1aDPCPxJD9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 202,
      "versionNonce": 1226913560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_p5",
          "type": "text"
        }
      ],
      "updated": 1773617256836,
      "link": null,
      "locked": false,
      "index": "a9V"
    },
    {
      "id": "text_p5",
      "type": "text",
      "x": 375.8335266113281,
      "y": 492.18505859375,
      "width": 271.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SctLFGSkhvg1aDPCPxJD9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 195,
      "versionNonce": 588944408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617256836,
      "link": null,
      "locked": false,
      "text": "Phase 5 — Ring Zero Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_p5",
      "originalText": "Phase 5 — Ring Zero Test",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "text_p5_list",
      "type": "text",
      "x": 391.1082763671875,
      "y": 552.9677734375,
      "width": 136.9453125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SctLFGSkhvg1aDPCPxJD9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 192,
      "versionNonce": 266359064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617256836,
      "link": null,
      "locked": false,
      "text": "1. Log Analytics\n2. Key Vault\n3. Storage Account\n4. NSG\n5. VNet + Subnet\n6. Virtual Machine\n7. DNS Zone\n8. Service Principal",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Log Analytics\n2. Key Vault\n3. Storage Account\n4. NSG\n5. VNet + Subnet\n6. Virtual Machine\n7. DNS Zone\n8. Service Principal",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "id": "box_p6",
      "type": "rectangle",
      "x": 703.791748046875,
      "y": 491.73162841796875,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0VPkJ1KTlGFVET0BXWyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 103,
      "versionNonce": 665998952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_p6",
          "type": "text"
        }
      ],
      "updated": 1773617214400,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text_p6",
      "type": "text",
      "x": 708.791748046875,
      "y": 501.73162841796875,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I0VPkJ1KTlGFVET0BXWyI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 103,
      "versionNonce": 1458260328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617214400,
      "link": null,
      "locked": false,
      "text": "Phase 6 — Telemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_p6",
      "originalText": "Phase 6 — Telemetry",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "text_p6_list",
      "type": "text",
      "x": 718.520751953125,
      "y": 541.5140991210938,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I0VPkJ1KTlGFVET0BXWyI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 76,
      "versionNonce": 645016424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773617334806,
      "link": null,
      "locked": false,
      "text": "1. Successful broker login\n2. Cancelled broker login\n3. Non-broker login contrast\n4. Verify installer field\n5. MSAL version fields (KQL)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Successful broker login\n2. Cancelled broker login\n3. Non-broker login contrast\n4. Verify installer field\n5. MSAL version fields (KQL)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}